<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="About_COVID_19_2._0.About" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="About_COVID_19_2._0.FAQ1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAMw7AAAAAAAAAQAAAAA=</HashCode>
      <FileName>FAQ1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="About_COVID_19_2._0.FAQ2" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAMw7AAAAAEAAAQAAAAA=</HashCode>
      <FileName>FAQ2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="About_COVID_19_2._0.FAQ3" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAMg7AAAAAAAAAQAAAAA=</HashCode>
      <FileName>FAQ3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="About_COVID_19_2._0.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAC4AABAABQKBQAACAOw7AAAAgHAOQQBAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="About_COVID_19_2._0.MythBusters" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAMw7AAAAAAAAAQAAAAA=</HashCode>
      <FileName>MythBusters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="About_COVID_19_2._0.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="About_COVID_19_2._0.Summary" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Summary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="About_COVID_19_2._0.UserControlHome" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>UserControlHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="About_COVID_19_2._0.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="About_COVID_19_2._0.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>